{
  "expo": {
    "name": "LevelUp Fitness",
    "slug": "levelupfitness",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-notext-512-v2.png",
    "scheme": "levelupfitness",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo-notext-512-v2.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sebastianraabe.LevelUpFitness"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo-notext-512-v2.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.25",
            "compileSdkVersion": 35,
            "targetSdkVersion": 35
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-sqlite",
      "expo-dev-client"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "eab64e40-c7fd-407e-81a2-2739c19a05e2"
      }
    }
  }
}
